<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LoadOnClick.cs">
    <Files>
      <File FileName="Assets\Script\LoadOnClick.cs" Line="12" Column="22" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="43" Column="3" />
      <File FileName="Assets\Script\NextOnClick.cs" Line="43" Column="2" />
      <File FileName="Assets\Script\PauseOnClick.cs" Line="23" Column="6" />
      <File FileName="Assets\Script\PlayerWin.cs" Line="46" Column="6" />
      <File FileName="Assets\Script\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="..\Roll a ball\Roll a ball\Assets\Script\Cameracontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dell pc\Desktop\Unity Project\RectPuzzle\Assets\CameraControll.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>